[General]
ColorScheme=Haptic Light (Plasma)
Name=Haptic Light (Plasma)
shadeSortColumn=true

[Colors:Complementary]
BackgroundNormal=48,48,48
ForegroundNormal=224,224,224

[Colors:Button]
BackgroundNormal=168,168,168
ForegroundNormal=24,24,24
ForegroundInactive=108,108,108
DecorationHover=144,144,144
DecorationFocus=38,112,208

[Colors:Header]
BackgroundNormal=255,255,255
ForegroundNormal=96,96,96
ForegroundInactive=144,144,144

[Colors:Tooltip]
BackgroundNormal=255,255,255
ForegroundNormal=48,48,48
ForegroundActive=96,96,96
ForegroundInactive=144,144,144

[Colors:View]
BackgroundNormal=255,255,255
ForegroundActive=96,96,96
ForegroundNormal=48,48,48
ForegroundLink=21,101,192
ForegroundVisited=106,27,154

[Colors:Window]
BackgroundNormal=240,240,240
ForegroundNormal=48,48,48
ForegroundInactive=144,144,144
DecorationHover=154,183,219
