[General]
ColorScheme=Haptic Light (Plasma)
Name=Haptic Light (Plasma)
shadeSortColumn=true

[Colors:Complementary]
BackgroundNormal=255,255,255
ForegroundNormal=48,48,48

[Colors:Button]
BackgroundNormal=192,192,192
ForegroundNormal=24,24,24
DecorationHover=180,180,180
DecorationFocus=38,112,208

[Colors:Header]
BackgroundNormal=255,255,255
ForegroundNormal=48,48,48

[Colors:Tooltip]
BackgroundNormal=240,240,240
ForegroundNormal=96,96,96
ForegroundInactive=120,120,120

[Colors:View]
BackgroundNormal=255,255,255
ForegroundNormal=24,24,24
ForegroundInactive=120,120,120
ForegroundLink=21,101,192
ForegroundVisited=106,27,154

[Colors:Window]
BackgroundNormal=240,240,240
ForegroundNormal=48,48,48
ForegroundInactive=48,48,48,192
DecorationHover=154,183,219
