[Desktop Entry]
Name=Haptic Light
Comment=A light desktop theme inspired by Material Design

X-KDE-PluginInfo-Author=Denis Göller
X-KDE-PluginInfo-Email=denis@dmgoeller.de
X-KDE-PluginInfo-Name=haptic-light
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/dmgoeller/haptic-themes
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=haptic
X-KDE-PluginInfo-License=Apache
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Settings]
FallbackTheme=haptic
