[ColorEffects:Disabled]
Color=48,48,48
ColorAmount=0.3
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=0
IntensityAmount=0.6
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=48,48,48
ColorAmount=0.3
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=0
Enable=true
IntensityAmount=0.6
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=97,96,95
BackgroundNormal=97,96,95
DecorationFocus=38,112,208
DecorationHover=109,108,107
ForegroundActive=255,255,255
ForegroundInactive=108,108,108
ForegroundLink=179,229,252
ForegroundNegative=255,205,210
ForegroundNeutral=255,249,196
ForegroundNormal=240,240,240
ForegroundPositive=200,230,201
ForegroundVisited=209,196,233

[Colors:Complementary]
BackgroundAlternate=61,60,59
BackgroundNormal=49,48,47
DecorationFocus=154,183,219
DecorationHover=216,216,216
ForegroundActive=192,192,192
ForegroundInactive=144,144,144
ForegroundLink=21,101,192
ForegroundNegative=198,40,40
ForegroundNeutral=249,168,37
ForegroundNormal=224,224,224
ForegroundPositive=46,125,50
ForegroundVisited=106,27,154

[Colors:Header]
BackgroundAlternate=61,60,59
BackgroundNormal=49,48,47
DecorationFocus=97,96,95
DecorationHover=73,72,71
ForegroundActive=192,192,192
ForegroundInactive=108,108,108
ForegroundLink=144,202,249
ForegroundNegative=239,154,154
ForegroundNeutral=255,245,157
ForegroundNormal=192,192,192
ForegroundPositive=165,214,167
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=50,97,157
BackgroundNormal=50,97,157
DecorationFocus=97,96,95
DecorationHover=97,96,95
ForegroundActive=255,255,255
ForegroundInactive=192,192,192
ForegroundLink=187,222,251
ForegroundNegative=255,205,210
ForegroundNeutral=255,249,196
ForegroundNormal=255,255,255
ForegroundPositive=200,230,201
ForegroundVisited=225,190,231

[Colors:Tooltip]
BackgroundAlternate=85,84,83
BackgroundNormal=73,72,71
DecorationFocus=97,96,95
DecorationHover=85,84,83
ForegroundActive=216,216,216
ForegroundInactive=108,108,108
ForegroundLink=179,229,252
ForegroundNegative=255,205,210
ForegroundNeutral=255,249,196
ForegroundNormal=224,224,224
ForegroundPositive=220,237,200
ForegroundVisited=209,196,233

[Colors:View]
BackgroundAlternate=43,42,41
BackgroundNormal=37,36,35
DecorationFocus=97,96,95
DecorationHover=73,72,71
ForegroundActive=216,216,216
ForegroundInactive=108,108,108
ForegroundLink=144,202,249
ForegroundNegative=239,154,154
ForegroundNeutral=255,245,157
ForegroundNormal=224,224,224
ForegroundPositive=165,214,167
ForegroundVisited=206,147,216

[Colors:Window]
BackgroundAlternate=61,60,59
BackgroundNormal=49,48,47
DecorationFocus=97,96,95
DecorationHover=73,72,71
ForegroundActive=192,192,192
ForegroundInactive=108,108,108
ForegroundLink=144,202,249
ForegroundNegative=239,154,154
ForegroundNeutral=255,245,157
ForegroundNormal=192,192,192
ForegroundPositive=165,214,167
ForegroundVisited=206,147,216

[General]
ColorScheme=Haptic Dark
Name=Haptic Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,48,47
activeBlend=73,72,71
activeForeground=192,192,192
inactiveBackground=49,48,47
inactiveBlend=73,72,71
inactiveForeground=108,108,108
