[ColorEffects:Disabled]
Color=48,48,48
ColorAmount=0.3
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=0
IntensityAmount=0.3
IntensityEffect=3

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=48,48,48
ColorAmount=0.3
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=0
Enable=true
IntensityAmount=0.3
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=192,192,192
BackgroundNormal=180,180,180
DecorationFocus=154,183,219
DecorationHover=180,180,180
ForegroundActive=72,72,72
ForegroundInactive=108,108,108
ForegroundLink=21,101,192
ForegroundNegative=198,40,40
ForegroundNeutral=245,127,23
ForegroundNormal=72,72,72
ForegroundPositive=46,125,50
ForegroundVisited=106,27,154

[Colors:Complementary]
BackgroundAlternate=60,60,60
BackgroundNormal=48,48,48
DecorationFocus=50,97,157
DecorationHover=84,84,84
ForegroundActive=192,192,192
ForegroundInactive=144,144,144
ForegroundLink=144,202,249
ForegroundNegative=239,154,154
ForegroundNeutral=255,245,157
ForegroundNormal=255,255,255
ForegroundPositive=165,214,167
ForegroundVisited=206,147,216

[Colors:Header]
BackgroundAlternate=228,228,228
BackgroundNormal=228,228,228
DecorationFocus=192,192,192
DecorationHover=216,216,216
ForegroundActive=96,96,96
ForegroundInactive=144,144,144
ForegroundLink=21,101,192
ForegroundNegative=198,40,40
ForegroundNeutral=245,127,23
ForegroundNormal=96,96,96
ForegroundPositive=46,125,50
ForegroundVisited=106,27,154

[Colors:Selection]
BackgroundAlternate=38,112,208
BackgroundNormal=154,183,219
DecorationFocus=96,96,96
DecorationHover=96,96,96
ForegroundActive=24,24,24
ForegroundInactive=96,96,96
ForegroundLink=1,87,155
ForegroundNegative=183,28,28
ForegroundNeutral=245,127,23
ForegroundNormal=48,48,48
ForegroundPositive=51,105,30
ForegroundVisited=74,20,140

[Colors:Tooltip]
BackgroundAlternate=60,60,60
BackgroundNormal=48,48,48
DecorationFocus=96,96,96
DecorationHover=96,96,96
ForegroundActive=224,224,224
ForegroundInactive=144,144,144
ForegroundLink=144,202,249
ForegroundNegative=239,154,154
ForegroundNeutral=255,245,157
ForegroundNormal=240,240,240
ForegroundPositive=165,214,167
ForegroundVisited=206,147,216

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=192,192,192
DecorationHover=216,216,216
ForegroundActive=96,96,96
ForegroundInactive=144,144,144
ForegroundLink=21,101,192
ForegroundNegative=198,40,40
ForegroundNeutral=245,127,23
ForegroundNormal=48,48,48
ForegroundPositive=46,125,50
ForegroundVisited=106,27,154

[Colors:Window]
BackgroundAlternate=228,228,228
BackgroundNormal=240,240,240
DecorationFocus=192,192,192
DecorationHover=216,216,216
ForegroundActive=96,96,96
ForegroundInactive=144,144,144
ForegroundLink=21,101,192
ForegroundNegative=198,40,40
ForegroundNeutral=245,127,23
ForegroundNormal=96,96,96
ForegroundPositive=46,125,50
ForegroundVisited=106,27,154

[General]
ColorScheme=HapticLight
Name=Haptic Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=228,228,228
activeBlend=192,192,192
activeForeground=96,96,96
inactiveBackground=228,228,228
inactiveBlend=192,192,192
inactiveForeground=144,144,144
