[Desktop Entry]
Name=Haptic
Comment=A desktop theme inspired by Material design

X-KDE-PluginInfo-Author=Denis Göller
X-KDE-PluginInfo-Email=denis@dmgoeller.de
X-KDE-PluginInfo-Name=haptic-theme
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://dmgoeller.de
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=Apache
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7
