[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=158,158,158

[Color0Faint]
Color=189,189,189

[Color0Intense]
Color=117,117,117

[Color1]
Color=211,47,47

[Color1Faint]
Color=229,57,53

[Color1Intense]
Color=183,28,28

[Color2]
Color=56,142,60

[Color2Faint]
Color=67,160,71

[Color2Intense]
Color=46,125,50

[Color3]
Color=255,143,0

[Color3Faint]
Color=255,160,0

[Color3Intense]
Color=255,111,0

[Color4]
Color=63,81,181

[Color4Faint]
Color=92,107,192

[Color4Intense]
Color=57,73,171

[Color5]
Color=103,58,183

[Color5Faint]
Color=126,87,194

[Color5Intense]
Color=94,53,177

[Color6]
Color=0,151,167

[Color6Faint]
Color=0,172,193

[Color6Intense]
Color=0,131,143

[Color7]
Color=117,117,117

[Color7Faint]
Color=158,158,158

[Color7Intense]
Color=97,97,97

[Foreground]
Color=66,66,66

[ForegroundFaint]
Color=98,98,98

[ForegroundIntense]
Color=33,33,33

[General]
Blur=true
ColorRandomization=false
Description=Haptic Light
Opacity=1
Wallpaper=
