[Background]
Color=24,24,24

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=48,48,48

[Color0]
Color=24,24,24

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=24,24,24

[Color1]
Color=229,115,115

[Color1Faint]
Color=198,40,40

[Color1Intense]
Color=239,154,154

[Color2]
Color=129,199,132

[Color2Faint]
Color=46,125,50

[Color2Intense]
Color=165,214,167

[Color3]
Color=255,241,118

[Color3Faint]
Color=249,168,37

[Color3Intense]
Color=255,245,157

[Color4]
Color=121,134,203

[Color4Faint]
Color=48,63,159

[Color4Intense]
Color=159,168,218

[Color5]
Color=186,104,200

[Color5Faint]
Color=106,27,154

[Color5Intense]
Color=206,147,216

[Color6]
Color=128,222,234

[Color6Faint]
Color=0,131,143

[Color6Intense]
Color=178,235,242

[Color7]
Color=224,224,224

[Color7Faint]
Color=97,97,97

[Color7Intense]
Color=238,238,238

[Foreground]
Color=189,189,189

[ForegroundFaint]
Color=117,117,117

[ForegroundIntense]
Color=224,224,224

[General]
Blur=true
ColorRandomization=false
Description=Haptic Dark
Opacity=1
Wallpaper=
