[General]
ColorScheme=Haptic Dark (Plasma)
Name=Haptic Dark (Plasma)
shadeSortColumn=true

[Colors:Complementary]
BackgroundNormal=24,24,24
ForegroundNormal=255,255,255,192

[Colors:Button]
BackgroundNormal=96,96,96
ForegroundNormal=240,240,240
DecorationHover=108,108,108
DecorationFocus=123,161,208

[Colors:Header]
BackgroundNormal=48,48,48
ForegroundNormal=224,224,224

[Colors:Tooltip]
BackgroundNormal=72,72,72
ForegroundNormal=224,224,224
ForegroundInactive=148,148,148

[Colors:View]
BackgroundNormal=24,24,24
ForegroundNormal=240,240,240
ForegroundLink=144,202,249
ForegroundVisited=206,147,216

[Colors:Window]
BackgroundNormal=36,36,36
ForegroundNormal=224,224,224
ForegroundInactive=224,224,224,96
DecorationFocus=38,112,208
