[%General]
alt_mnemonic=false
animate_states=false
attach_active_tab=false
author=Denis Göller
blurring=true
button_contents_shift=false
button_icon_size=24
center_toolbar_handle=true
check_size=20
click_behavior=0
combo_as_lineedit=false
combo_focus_rect=false
combo_menu=true
comment=A dark translucent application theme inspired by Material Design
composite=true
contrast=1.00
dark_titlebar=true
dialog_button_layout=0
double_click=false
fill_rubberband=true
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=true
inline_spin_indicators=false
intensity=1.0
joined_inactive_tabs=false
large_icon_size=32
layout_margin=12
layout_spacing=12
left_tabs=true
menu_separator_height=9
menu_shadow_depth=6
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
mirror_doc_tabs=true
no_focus_rect=false
no_inactiveness=true
no_window_pattern=false
popup_blurring=true
progressbar_thickness=8
reduce_menu_opacity=0
reduce_window_opacity=0
remove_extra_frames=true
respect_DE=true
saturation=1.00
scroll_arrows=false
scroll_min_extent=60
scroll_width=16
scrollable_menu=true
scrollbar_in_view=false
shadowless_popup=false
slider_handle_length=28
slider_handle_width=28
slider_width=8
small_icon_size=24
spin_button_width=20
splitter_width=1
spread_menuitems=true
spread_progressbar=true
submenu_delay=200
submenu_overlap=0
tickless_slider_handle_size=16
textless_progressbar=false
toolbar_icon_size=24
toolbar_interior_spacing=2
toolbar_item_spacing=2
toolbar_separator_thickness=9
toolbutton_style=1
tooltip_delay=1000
tooltip_shadow_depth=6
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=false
vertical_spin_indicators=false
x11drag=menubar_and_primary_toolbar

[GeneralColors]
base.color=#00000040
alt.base.color=#FFFFFF08
text.color=#E0E0E0
disabled.text.color=#F0F0F060
window.color=#31302FE0
window.text.color=#C0C0C0
button.color=#F0F0F040
button.text.color=#F0F0F0
highlight.color=#2670D0A0
highlight.text.color=#E0E0E0
tooltip.base.color=#494847
tooltip.text.color=#F0F0F0
link.color=#90CAF9
link.visited.color=#CD93D7
progress.indicator.text.color=#FFF
light.color=#F0F0F024
mid.light.color=#F0F0F010
mid.color=#00000060
dark.color=#000000C0

[Hacks]
blur_translucent=true
disabled_icon_opacity=50
force_size_grip=true
iconless_menu=true
iconless_pushbutton=true
kcapacitybar_as_progressbar=true
kinetic_scrolling=false
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=true
opaque_colors=false
respect_darkness=true
scroll_jump_workaround=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_arrow_button=true
transparent_dolphin_view=false
transparent_ktitle_label=true
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[BaseWidget]
interior=true
indicator.size=12
frame=true
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
frame.expansion=0
text.margin=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
text.bold=false
text.shadow=0

[BaseButton]
inherits=BaseWidget
indicator.element=arrow

[Window]
interior=true
interior.element=translucent-window

[Dialog]
inherits=Window

[GenericFrame]
inherits=BaseWidget
interior=translucent-view

[MenuBar]
inherits=BaseWidget
interior.element=translucent-menubar
frame.element=translucent-menubar
frame.bottom=1
text.normal.color=#D8D8D8
text.normal.inactive.color=#F0F0F060

[MenuBarItem]
inherits=BaseWidget
interior.element=menubaritem
frame=false
text.margin.top=4
text.margin.bottom=4
text.margin.left=12
text.margin.right=12
text.focus.color=#FFF

[Menu]
inherits=BaseWidget
interior.element=menu
frame.element=menu
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[MenuItem]
inherits=BaseWidget
interior.element=menuitem
indicator.element=menuitem
indicator.size=16
frame.element=menuitem
frame.left=12
frame.right=12
text.iconspacing=12
text.normal.color=#FFF
text.focus.color=#FFF

[Toolbar]
inherits=MenuBar

[StatusBar]
inherits=BaseWidget
interior.element=translucent-statusbar
frame.element=translucent-statusbar
frame.top=1

[Dock]
inherits=BaseWidget
interior.element=translucent-window
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=dock

[DockTitle]
inherits=BaseWidget
interior.element=translucent-docktitle
frame.element=translucent-docktitle
frame.bottom=4
text.margin.top=8
text.margin.bottom=5
text.normal.color=#C0C0C0
text.focus.color=#D8D8D8
text.bold=true
text.boldness=1

[TabBarFrame]
inherits=BaseWidget
interior.element=translucent-tabbar
frame.element=translucent-tabbar
frame.bottom=1

[TabFrame]
inherits=BaseWidget
interior=false
frame=false

[Tab]
inherits=BaseWidget
interior.element=translucent-tab
frame.element=translucent-tab
frame.bottom=4
frame.left=2
frame.right=2
focusFrame=true
indicator.size=24
text.margin.top=8
text.margin.bottom=5
text.margin.left=10
text.margin.right=10
text.normal.color=#C0C0C0
text.focus.color=#CCCCCC
text.toggle.color=#D8D8D8
text.bold=true
text.boldness=1

[GroupBox]
inherits=BaseWidget
interior.element=translucent-group
frame.element=translucent-group
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2

[PanelButtonCommand]
inherits=BaseButton
interior.element=translucent-button
frame.element=translucent-button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=8
text.margin.right=8
text.bold=true
text.boldness=1
text.normal.color=#F0F0F0
text.toggle.color=#FFF
text.press.color=#FFF
text.toggle.color=#FF
text.disabled.color=#F0F0F060

[FlatPanelButtonCommand]
inherits=PanelButtonCommand
interior.element=translucent-flat-button
frame.element=translucent-flat-button

[PanelButtonTool]
inherits=BaseButton
interior.element=translucent-toolbutton
frame.element=translucent-toolbutton
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.bold=true
text.boldness=1
text.normal.color=#D8D8D8
text.focus.color=#E4E4E4
text.press.color=#E4E4E4
text.toggle.color=#F0F0F0
text.disabled.color=#F0F0F060

[ToolbarButton]
inherits=PanelButtonTool

[DropDownButton]
indicator.element=arrow-down
indicator.size=12

[LineEdit]
inherits=BaseWidget
interior.element=translucent-lineedit
frame.element=translucent-lineedit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4

[ToolbarLineEdit]
inherits=LineEdit

[FramelessLineEdit]
inherits=LineEdit
frame.element=transparent
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ComboBox]
inherits=LineEdit
indicator.element=combobox-indicator
indicator.size=16
text.margin.left=9
text.margin.right=9

[ToolbarComboBox]
inherits=ComboBox

[FramelessComboBox]
inherits=ComboBox
frame.element=transparent
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=frameless-combobox-indicator

[IndicatorSpinBox]
inherits=BaseWidget
interior.element=translucent-spinbox
frame.element=translucent-spinbox
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
indicator.element=spin
indicator.size=12

[CheckBox]
interior.element=translucent-checkbox

[RadioButton]
interior.element=translucent-radio-button

[Slider]
inherits=BaseWidget
interior.element=slider
frame.element=slider
frame.top=6
frame.bottom=6
frame.left=4
frame.right=4

[SliderCursor]
inherits=BaseWidget
interior.element=sliderhandle
frame=false

[Progressbar]
inherits=BaseWidget
interior.element=progressbar
frame.element=progressbar
frame.top=5
frame.bottom=5
frame.left=3
frame.right=3
text.normal.color=#C0C0C0
text.focus.color=#C0C0C0

[ProgressbarContents]
inherits=BaseWidget
interior.element=progress
frame.element=progress
frame.top=5
frame.bottom=5
frame.left=3
frame.right=3

[Scrollbar]
inherits=BaseWidget

[ScrollbarGroove]
inherits=BaseWidget
interior=false
frame=false

[ScrollbarSlider]
inherits=BaseWidget
interior=false
frame.element=translucent-scrollbarslider
frame.top=6
frame.bottom=6
frame.left=8
frame.right=8

[Splitter]
interior.element=translucent-splitter
frame=false
indicator.size=0

[HeaderSection]
inherits=BaseWidget
interior.element=translucent-header
indicator.element=arrow
frame.element=translucent-header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=3
text.margin.bottom=3
text.margin.left=8
text.margin.right=8
text.normal.color=#F0F0F0E0
text.bold=true

[ItemView]
inherits=BaseWidget
interior.element=translucent-itemview
frame.element=translucent-itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4

[TreeExpander]
inherits=BaseWidget
indicator.size=16
indicator.element=tree

[IndicatorArrow]
indicator.element=arrow

[ToolTip]
inherits=BaseWidget
interior.element=tooltip
frame.element=tooltip
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[TitleBar]
inherits=BaseWidget
interior.element=window
indicator.element=window
indicator.size=16
frame=false
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=#F0F0F060
text.focus.color=#C0C0C0

[SizeGrip]
indicator.element=transparent

[Focus]
frame=false
